# acidmge

./: .gitignore  LICENSE  README.md  acid-mge-doc.v1.docx  pom.xml
modules/acidmge/: pom.xml
modules/acidmge/src/main/resources/grammar/: MultiNetlistComputaTopMNN1.ebnf  MultiNetlistComputaTopology1.ebnf  MultiNetlistComputaTopology1_n15.ebnf  MultiNetlistComputaTopology1_n20.ebnf  MultiNetlistComputaTopology1_n30.ebnf  MultiNetlistComputaTopology2.ebnf  MultiNetlistComunTop2.ebnf  MultiNetlistMOSTopMNN1.ebnf  MultiNetlistMOSTopology1.ebnf  MultiNetlistMOSTopology1_n6.ebnf  MultiNetlistSensorTopMNN1.ebnf  MultiNetlistSensorTopology1.ebnf  MultiNetlistSensorTopology1_n6.ebnf  MultiNetlistVrefTopMNN1.ebnf  MultiNetlistVrefTopology1.ebnf  MultiNetlistVrefTopology1_n6.ebnf  UniversalNetlistBloquesMOSFET4.ebnf  UniversalNetlistComputaTopology_n10.ebnf  UniversalNetlistComputaTopology_n20.ebnf  UniversalNetlistComputaTopology_n30.ebnf  UniversalNetlistMOSFETTopology.ebnf  UniversalNetlistSensorBloquesBJT4.ebnf  UniversalNetlistSensorTopology.ebnf  UniversalNetlistVrefBloquesBJT4.ebnf  UniversalNetlistVrefTopology.ebnf
modules/acidmge/src/main/resources/properties/cubeGE2MNN/: GE.properties
modules/acidmge/src/main/resources/properties/cubeGE2Topology/: GE.properties
modules/acidmge/src/main/resources/properties/cubeGE2Topology_tran/: GE.properties
modules/acidmge/src/main/resources/properties/cubeMultiTop_tran/: GE.properties
modules/acidmge/src/main/resources/properties/cubeMulti_tran/: GE.properties
modules/acidmge/src/main/resources/properties/cubeParMultiTop_tran/: GE.properties
modules/acidmge/src/main/resources/properties/cuberootGE2MNN/: GE.properties  netlist.properties
modules/acidmge/src/main/resources/properties/cuberootGE2Topology_tran/: GE.properties
modules/acidmge/src/main/resources/properties/cuberootMultiTop_tran/: GE.properties
modules/acidmge/src/main/resources/properties/cuberootMulti_tran/: GE.properties
modules/acidmge/src/main/resources/properties/cuberootParMultiTop_tran/: GE.properties
modules/acidmge/src/main/resources/properties/gaussianGE2MNN/: GE.properties
modules/acidmge/src/main/resources/properties/gaussianGE2Topology/: GE.properties  netlist.properties
modules/acidmge/src/main/resources/properties/gaussianMulti/: GE.properties
modules/acidmge/src/main/resources/properties/gaussianMultiTop/: GE.properties
modules/acidmge/src/main/resources/properties/gaussianParMultiTop/: GE.properties  netlist.properties
modules/acidmge/src/main/resources/properties/sensorGE2MNN/: GE.properties
modules/acidmge/src/main/resources/properties/sensorGE2Topology/: GE.properties  ·
modules/acidmge/src/main/resources/properties/sensorMulti/: GE.properties
modules/acidmge/src/main/resources/properties/sensorMultiTop/: GE.properties
modules/acidmge/src/main/resources/properties/sensorParMultiTop/: GE.properties
modules/acidmge/src/main/resources/properties/squareGE2MNN_tran/: GE.properties
modules/acidmge/src/main/resources/properties/squareGE2Topology_tran/: GE.properties
modules/acidmge/src/main/resources/properties/squareMultiTop_tran/: GE.properties
modules/acidmge/src/main/resources/properties/squareMulti_tran/: GE.properties  netlist.properties
modules/acidmge/src/main/resources/properties/squareParMultiTop_tran/: GE.properties
modules/acidmge/src/main/resources/properties/squarerootGE2MNN/: GE.properties
modules/acidmge/src/main/resources/properties/squarerootGE2Topology_tran/: GE.properties  netlist.properties
modules/acidmge/src/main/resources/properties/squarerootMultiTop_tran/: GE.properties
modules/acidmge/src/main/resources/properties/squarerootMulti_tran/: GE.properties  netlist.properties
modules/acidmge/src/main/resources/properties/squarerootParMultiTop_tran/: GE.properties
modules/acidmge/src/main/resources/properties/vrefGE2MNN/: GE.properties
modules/acidmge/src/main/resources/properties/vrefGE2Topology/: GE.properties  netlist.properties
modules/acidmge/src/main/resources/scripts/: ejecutar.sh  filtra.sh  lanza.sh  nhejecutar.sh  nhmulti.sh  nhserver.sh  server.sh
(+353 files in other folders)
