<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>acidmge</artifactId>
  <packaging>jar</packaging>
  <name>acidmge</name>
  <url>http://maven.apache.org</url>

    <parent>
        <groupId>es.uned.simda</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>es.uned.simda</groupId>
            <artifactId>acidge</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>

    </dependencies>


<build>
   <plugins>
    <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>3.0.0</version>
    <executions>
      <execution>
        <id>add-source</id>
        <phase>generate-sources</phase>
        <goals>
          <goal>add-source</goal>
        </goals>
        <configuration>
          <sources>
            <source>${project.build.directory}/generated-sources/jjtree</source>
            <source>${project.build.directory}/generated-sources/javacc</source>
          </sources>
        </configuration>
      </execution>
    </executions>
   </plugin> 
    
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>javacc-maven-plugin</artifactId>
    <version>2.6</version>
    <executions>
      <execution>
        <id>javacc</id>
        <phase>generate-sources</phase>
        <goals>
          <goal>javacc</goal>
        </goals>
      </execution>
       <execution>
        <id>jjtree-javacc</id>
        <phase>generate-sources</phase>
        <goals>
          <goal>jjtree-javacc</goal>
        </goals>
      </execution>
    </executions>
    <dependencies>
      <dependency>
        <groupId>net.java.dev.javacc</groupId>
        <artifactId>javacc</artifactId>
        <version>6.1.2</version>
      </dependency>
    </dependencies>
    </plugin>
    
    <plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.12.4</version>
      <configuration>
        <argLine>-ea</argLine>
      </configuration>
    </plugin>
    
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <finalName>${project.artifactId}</finalName>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix></classpathPrefix>
            <!--mainClass>es.uned.simda.acidge.ge.Main</mainClass-->
          </manifest>
        </archive>
        <excludes>
           <exclude>properties/**</exclude>
           <exclude>grammar/**</exclude>
           <exclude>scripts/**</exclude>
        </excludes>    
      </configuration>
      </plugin>  
      
      <!--plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptor>src/assembly/dist.xml</descriptor>
        </configuration>
 
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
    
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
         <properties>
            <maven.javadoc.skip>true</maven.javadoc.skip>
         </properties>
        </configuration>        
      </plugin>
      </plugins>     
  </build>
  


</project>
