##
## GE.properties
##
## Fichero de propiedades para Grammatical Evolution
## también parámetros generales de la ejecución
##
## Circuito sensor de temperatura
##

# Paralelismo=false
Paralelismo=false

# GeneratorClassName=es.uned.simda.acidge.generador.GeneradorGrammar
GeneratorClassName=es.uned.simda.acidge.generador.GeneradorGrammar

# Type of fitness/problem to be applied/solved by GA:
ProblemClassName=es.uned.simda.acidge.problema.dev.ProblemaDev

# CircuitConstructorClassName
CircuitConstructorClassName=es.uned.simda.acidge.problema.dev.netlist.CirConstructorNetlist

# DevEvalClassName
DevEvalClassName = es.uned.simda.acidge.problema.dev.eval.kozamat.KozaSensorEval

# Number of individuals in the population
IndividualsNumber = 1000

# Number of genes for each individual
MinGenesNumber = 150
MaxGenesNumber = 250

# Límite máximo del crecimiento de los genes
LimitMaxGenesNumber = 294

# Máximo número de evaluaciones de fitness
MaxEvaluationCount = 200000

# Number of generations
GenerationsNumber = 3000

# Termination condition for the evolutionary algorithm:
TerminationConditionType = 5

# Type of population initialization
PopulationInitializationClassName=es.uned.simda.acidge.ge.operadores.InicializacionRandom

# Type of parent selection (method of constructing the mating pool):
ParentSelectionClassName=es.uned.simda.acidge.ge.operadores.Tournament

# Tournament size (just in case of tournament selection). Range: [2,IndividualsNumber].
TournamentSize = 3

# Type of crossover:
CrossoverClassName=es.uned.simda.acidge.ge.operadores.CruceBloques1Paso

# Crossover rate
CrossoverRate = 0.5

# Number of crossover points (just in case of N-point crossover). Range: [1,GenesNumber-1]
CrossoverPointsNumber = 1

# Tamaño del bloque
CrossoverBlockSize = 7

# 


# Type of mutation:
MutationClassName=es.uned.simda.acidge.ge.operadores.MutacionBitwise

# Mutation rate
MutationRate = 0.001

# Mutation rate GE2
MutationRateGE2 = 0.0

# Type of duplication:
DuplicationClassName=es.uned.simda.acidge.ge.operadores.Duplicacion

# Duplication rate
DuplicationRate = 0

# Type of survivor selection:
SurvivorSelectionClassName=es.uned.simda.acidge.ge.operadores.Generacional

# Elitism (just in case of generational model for survivor selection)
# Número de los mejores individuos que se conservan de la generación anterior
# Debe ser un número par
# 0: no elitismo
Elitism = 2

# Generational gap (just in case of steady state model for survivor selection). Range: [1, IndividualsNumber].
GenerationalGap = 50
#GenerationalGap = 2

# Máximo número de wrapping permitido en una cadena binaria
MaxWrappingNumber = 4

# Nombre del fichero de gramática para el generador
GrammarFileName = netlistSensorBloquesBJT4.ebnf

# Tipo de funciones de adaptación
FunAdaptacionClassName=es.uned.simda.acidge.problema.funciones.Fun1

# Porcentaje de error en evaluación de circuito
UmbralError = 0.05

#Valor objetivo de fitness
GoalFitness = 0.01

#Flag que indica si existe o no valor de terminación del algoritmo
HasGoal = false

# 


# 


# Generador de números aleatorios
RandomGeneratorClassName=es.uned.simda.acidge.ge.random.RandomMersenne

# Nivel máximo de recursion del generador de expresiones
MaxRecursionLevel = 1800

# HashCache: almacena las netlist hasheadas
HashCache = true



