parametros -n -b ./src/test/resources/es/uned/simda/acidge/spice/netlistOk.cir



Circuit: amplificador ejercicio

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


No. of Data Rows : 36

No. of Data Rows : 1
	Node                                  Voltage
	----                                  -------
	----	-------
	V(4)                             2.519490e+00
	V(5)                             9.374656e+00
	V(3)                             3.172051e+00
	V(2)                             1.000000e-03
	V(1)                             2.000000e+01

	Source	Current
	------	-------

	vcc#branch                       -1.86305e-03
	v1#branch                        0.000000e+00

 BJT models (Bipolar Junction Transistor)
      model                2n2222

       type                   npn
       tnom                    27
         is               1.9e-14
         bf                   150
         nf                     1
        vaf                   100
        ikf                  0.18
        ise                 5e-11
         ne                   2.5
         br                   7.5
         nr                     1
        var                   6.4
        ikr                 0.012
        isc               8.7e-12
         nc                   1.2
         rb                    50
        irb                     0
        rbm                    50
         re                   0.4
         rc                   0.3
        cje               2.6e-11
        vje                  0.75
        mje                  0.33
         tf                 5e-10
        xtf                     0
        vtf                     0
        itf                     0
        ptf                     0
        cjc               1.1e-11
        vjc                  0.75
        mjc                  0.33
       xcjc                     1
         tr                 7e-09
        cjs                     0
        vjs                  0.75
        mjs                     0
        xtb                   1.5
         eg                  1.11
        xti                     3
         fc                   0.5
         kf               3.2e-17
         af                     1
        iss                     0
         ns                     1
       tlev                     0
      tlevc                     0
       tbf1                     0
       tbf2                     0
       tbr1                     0
       tbr2                     0
      tikf1                     0
      tikf2                     0
      tikr1                     0
      tikr2                     0
      tirb1                     0
      tirb2                     0
       tnc1                     0
       tnc2                     0
       tne1                     0
       tne2                     0
       tnf1                     0
       tnf2                     0
       tnr1                     0
       tnr2                     0
       trb1                     0
       trb2                     0
       trc1                     0
       trc2                     0
       tre1                     0
       tre2                     0
       trm1                     0
       trm2                     0
      tvaf1                     0
      tvaf2                     0
      tvar1                     0
      tvar2                     0
        ctc                     0
        cte                     0
        cts                     0
       tvjc                     0
       tvje                     0
       tvjs                     0
      titf1                     0
      titf2                     0
       ttf1                     0
       ttf2                     0
       ttr1                     0
       ttr2                     0
      tmje1                     0
      tmje2                     0
      tmjc1                     0
      tmjc2                     0
      tmjs1                     0
      tmjs2                     0
       tns1                     0
       tns2                     0
        nkf                   0.5
       tis1                     0
       tis2                     0
      tise1                     0
      tise2                     0
      tisc1                     0
      tisc2                     0
    vbe_max                 1e+99
    vbc_max                 1e+99
    vce_max                 1e+99

 Capacitor models (Fixed capacitor)
      model                     C

        cap                     0
         cj                     0
       cjsw                     0
       defw                 1e-05
       defl                     0
     narrow                     0
      short                     0
        del                     0
        tc1                     0
        tc2                     0
         di                     0
      thick                     0
     bv_max                 1e+99

 Resistor models (Simple linear resistor)
      model                     R

        rsh                     0
     narrow                     0
      short                     0
        tc1                     0
        tc2                     0
        tce                     0
       defw                 1e-05
          l                 1e-05
         kf                     0
         af                     0
          r                     0
     bv_max                 1e+99
         lf                     1
         wf                     1
         ef                     1

 BJT: Bipolar Junction Transistor
     device                    q1
      model                2n2222
         ic            0.00156258
         ib            1.2131e-05
         ie           -0.00157471
        vbe              0.651324
        vbc              -6.20274
         gm             0.0596078
        gpi           0.000441548
        gmu                 1e-12
         gx                  0.02
         go           1.62725e-05
        cpi           7.04416e-11
        cmu           5.27535e-12
        cbx                     0
       csub                     0

 Capacitor: Fixed capacitor
     device                    c1
      model                     C
capacitance                 3e-07
      dtemp                     0
     bv_max                 1e+99
          i                     0
          p                     0

 Resistor: Simple linear resistor
     device                    re                    rc                    r2
      model                     R                     R                     R
 resistance                  1600                  6800                 11000
         ac                  1600                  6800                 11000
      dtemp                     0                     0                     0
     bv_max                 1e+99                 1e+99                 1e+99
      noisy                     1                     1                     1
          i            0.00157468            0.00156255           0.000288368
          p            0.00396739             0.0166026           0.000914719

 Resistor: Simple linear resistor
     device                    r1
      model                     R
 resistance                 56000
         ac                 56000
      dtemp                     0
     bv_max                 1e+99
      noisy                     1
          i           0.000300499
          p            0.00505678

 Vsource: Independent voltage source
     device                    v1                   vcc
         dc                 0.001                    20
      acmag                     1                     0
      pulse                     0         -
                                1          
                             1000          
        sin                     0         -
                                1          
                             1000          
        exp                     0         -
                                1          
                             1000          
        pwl                     0         -
                                1          
                             1000          
       sffm                     0         -
                                1          
                             1000          
         am                     0         -
                                1          
                             1000          
    trnoise                     0         -
                                1          
                             1000          
   trrandom                     0         -
                                1          
                             1000          
          i                     0           -0.00186305
          p                    -0              0.037261

                             amplificador ejercicio
                             AC Analysis  Thu Mar 25 22:52:09  2021
--------------------------------------------------------------------------------
Index   frequency       vm(5)           vp(5)           
--------------------------------------------------------------------------------
0	3.200000e+01	1.948025e+00	-2.05779e+00	
1	3.675835e+01	2.163291e+00	-2.11728e+00	
2	4.222425e+01	2.384232e+00	-2.18067e+00	
3	4.850293e+01	2.605616e+00	-2.24714e+00	
4	5.571524e+01	2.821664e+00	-2.31562e+00	
5	6.400000e+01	3.026686e+00	-2.38488e+00	
6	7.351669e+01	3.215757e+00	-2.45359e+00	
7	8.444851e+01	3.385272e+00	-2.52049e+00	
8	9.700586e+01	3.533243e+00	-2.58448e+00	
9	1.114305e+02	3.659280e+00	-2.64469e+00	
10	1.280000e+02	3.764326e+00	-2.70053e+00	
11	1.470334e+02	3.850252e+00	-2.75168e+00	
12	1.688970e+02	3.919440e+00	-2.79803e+00	
13	1.940117e+02	3.974432e+00	-2.83969e+00	
14	2.228609e+02	4.017686e+00	-2.87686e+00	
15	2.560000e+02	4.051423e+00	-2.90985e+00	
16	2.940668e+02	4.077565e+00	-2.93900e+00	
17	3.377940e+02	4.097718e+00	-2.96466e+00	
18	3.880234e+02	4.113191e+00	-2.98721e+00	
19	4.457219e+02	4.125035e+00	-3.00696e+00	
20	5.120000e+02	4.134080e+00	-3.02426e+00	
21	5.881336e+02	4.140974e+00	-3.03937e+00	
22	6.755881e+02	4.146222e+00	-3.05258e+00	
23	7.760469e+02	4.150212e+00	-3.06411e+00	
24	8.914438e+02	4.153244e+00	-3.07417e+00	
25	1.024000e+03	4.155546e+00	-3.08295e+00	
26	1.176267e+03	4.157294e+00	-3.09061e+00	
27	1.351176e+03	4.158619e+00	-3.09730e+00	
28	1.552094e+03	4.159625e+00	-3.10314e+00	
29	1.782888e+03	4.160387e+00	-3.10824e+00	
30	2.048000e+03	4.160965e+00	-3.11270e+00	
31	2.352534e+03	4.161403e+00	-3.11661e+00	
32	2.702352e+03	4.161735e+00	-3.12003e+00	
33	3.104188e+03	4.161987e+00	-3.12304e+00	
34	3.565775e+03	4.162178e+00	-3.12570e+00	
35	4.096000e+03	4.162322e+00	-3.12805e+00	

                             amplificador ejercicio
                             AC Analysis  Thu Mar 25 22:52:09  2021
--------------------------------------------------------------------------------
Index   frequency       v1#branch                       
--------------------------------------------------------------------------------
0	3.200000e+01	-2.49431e-05,	-4.71107e-05	
1	3.675835e+01	-3.07604e-05,	-5.05776e-05	
2	4.222425e+01	-3.73645e-05,	-5.34840e-05	
3	4.850293e+01	-4.46254e-05,	-5.56094e-05	
4	5.571524e+01	-5.23326e-05,	-5.67728e-05	
5	6.400000e+01	-6.02139e-05,	-5.68682e-05	
6	7.351669e+01	-6.79717e-05,	-5.58869e-05	
7	8.444851e+01	-7.53267e-05,	-5.39192e-05	
8	9.700586e+01	-8.20557e-05,	-5.11355e-05	
9	1.114305e+02	-8.80142e-05,	-4.77523e-05	
10	1.280000e+02	-9.31400e-05,	-4.39962e-05	
11	1.470334e+02	-9.74406e-05,	-4.00748e-05	
12	1.688970e+02	-1.00974e-04,	-3.61586e-05	
13	1.940117e+02	-1.03827e-04,	-3.23749e-05	
14	2.228609e+02	-1.06100e-04,	-2.88096e-05	
15	2.560000e+02	-1.07889e-04,	-2.55135e-05	
16	2.940668e+02	-1.09286e-04,	-2.25104e-05	
17	3.377940e+02	-1.10369e-04,	-1.98046e-05	
18	3.880234e+02	-1.11204e-04,	-1.73874e-05	
19	4.457219e+02	-1.11845e-04,	-1.52426e-05	
20	5.120000e+02	-1.12336e-04,	-1.33492e-05	
21	5.881336e+02	-1.12711e-04,	-1.16847e-05	
22	6.755881e+02	-1.12997e-04,	-1.02265e-05	
23	7.760469e+02	-1.13215e-04,	-8.95263e-06	
24	8.914438e+02	-1.13380e-04,	-7.84289e-06	
25	1.024000e+03	-1.13506e-04,	-6.87864e-06	
26	1.176267e+03	-1.13601e-04,	-6.04318e-06	
27	1.351176e+03	-1.13674e-04,	-5.32166e-06	
28	1.552094e+03	-1.13729e-04,	-4.70099e-06	
29	1.782888e+03	-1.13770e-04,	-4.16976e-06	
30	2.048000e+03	-1.13802e-04,	-3.71810e-06	
31	2.352534e+03	-1.13826e-04,	-3.33756e-06	
32	2.702352e+03	-1.13844e-04,	-3.02096e-06	
33	3.104188e+03	-1.13858e-04,	-2.76231e-06	
34	3.565775e+03	-1.13869e-04,	-2.55670e-06	
35	4.096000e+03	-1.13877e-04,	-2.40022e-06	

                             amplificador ejercicio
                             AC Analysis  Thu Mar 25 22:52:09  2021
--------------------------------------------------------------------------------
Index   frequency       v(2)                            
--------------------------------------------------------------------------------
0	3.200000e+01	1.000000e+00,	0.000000e+00	
1	3.675835e+01	1.000000e+00,	0.000000e+00	
2	4.222425e+01	1.000000e+00,	0.000000e+00	
3	4.850293e+01	1.000000e+00,	0.000000e+00	
4	5.571524e+01	1.000000e+00,	0.000000e+00	
5	6.400000e+01	1.000000e+00,	0.000000e+00	
6	7.351669e+01	1.000000e+00,	0.000000e+00	
7	8.444851e+01	1.000000e+00,	0.000000e+00	
8	9.700586e+01	1.000000e+00,	0.000000e+00	
9	1.114305e+02	1.000000e+00,	0.000000e+00	
10	1.280000e+02	1.000000e+00,	0.000000e+00	
11	1.470334e+02	1.000000e+00,	0.000000e+00	
12	1.688970e+02	1.000000e+00,	0.000000e+00	
13	1.940117e+02	1.000000e+00,	0.000000e+00	
14	2.228609e+02	1.000000e+00,	0.000000e+00	
15	2.560000e+02	1.000000e+00,	0.000000e+00	
16	2.940668e+02	1.000000e+00,	0.000000e+00	
17	3.377940e+02	1.000000e+00,	0.000000e+00	
18	3.880234e+02	1.000000e+00,	0.000000e+00	
19	4.457219e+02	1.000000e+00,	0.000000e+00	
20	5.120000e+02	1.000000e+00,	0.000000e+00	
21	5.881336e+02	1.000000e+00,	0.000000e+00	
22	6.755881e+02	1.000000e+00,	0.000000e+00	
23	7.760469e+02	1.000000e+00,	0.000000e+00	
24	8.914438e+02	1.000000e+00,	0.000000e+00	
25	1.024000e+03	1.000000e+00,	0.000000e+00	
26	1.176267e+03	1.000000e+00,	0.000000e+00	
27	1.351176e+03	1.000000e+00,	0.000000e+00	
28	1.552094e+03	1.000000e+00,	0.000000e+00	
29	1.782888e+03	1.000000e+00,	0.000000e+00	
30	2.048000e+03	1.000000e+00,	0.000000e+00	
31	2.352534e+03	1.000000e+00,	0.000000e+00	
32	2.702352e+03	1.000000e+00,	0.000000e+00	
33	3.104188e+03	1.000000e+00,	0.000000e+00	
34	3.565775e+03	1.000000e+00,	0.000000e+00	
35	4.096000e+03	1.000000e+00,	0.000000e+00	

elapsed time since last call: 0.031 seconds.

Total elapsed time: 0.031 seconds.

Total DRAM available = 1970.742188 MB.
DRAM currently available = 67.574219 MB.
Total ngspice program size = 16.007812 MB.
Resident set size = 1.943359 MB.
Shared ngspice pages = 1.706055 MB.
Text (code) pages = 1.489258 MB.
Stack = 0 bytes.
Library pages = 422.000 kB.

Soy un bucle infinito
Soy un bucle infinito
Soy un bucle infinito
Soy un bucle infinito
Soy un bucle infinito
