##
## netlist.properties
##
## Fichero de propiedades para generación directa de netlist
##
## Para el circuito de función gaussiana versión de Koza
##

# Parámetros para el fichero netlist

# Número de simulaciones a realizar
Simulaciones = 1

# Nodos protegidos
NodosProtegidos = 0, 1, 2, 3, 4

# Introducir resistencia elevada en componentes colgando (nodos grado < 2)
# 0: No
# 1: Sí
EvitarComponentesColgando = 1

# Valor de resistencia a introducir
ResistenciaElevada = 1G

# Para simulación 0 barrido de voltaje
netlist.header.0 = Generador de funcion gaussiana GE netlist\n\
V1 1 0 dc 5.0 \n\
R1 1 2 1 \n\
V2 3 0 dc 2.5 \n\
V3 4 0 dc 5.0 \n\

netlist.modelo = \n\
.model NMOS1 NMOS \n\
.model PMOS1 PMOS \n\
\n

netlist.analisis.0 = \n\
.op \n\
.temp 27 \n\
.dc V1 2 3 0.01 \n\
.print dc, V2#branch \n\
.end \n

